name: python38
channels:
  - pytorch
  - esri
  - nvidia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _pytorch_select=0.1=cpu_0
  - _tflow_select=2.1.0=gpu
  - abseil-cpp=20210324.2=h2531618_0
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.8.1=py39h7f8727e_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - alsa-lib=1.2.3.2=h166bdaf_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h7f8727e_0
  - astor=0.8.1=py39h06a4308_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py39h06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.6.2=py39h06a4308_0
  - blosc=1.21.0=h8c45485_0
  - brotli=1.0.9=he6710b0_2
  - brotli-python=1.0.9=py39h5a03fae_7
  - brotlipy=0.7.0=py39h27cfd23_1003
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2024.11.26=h06a4308_0
  - cairo=1.16.0=h19f5f5c_2
  - certifi=2024.12.14=py39h06a4308_0
  - cffi=1.15.0=py39hd667e15_1
  - cfitsio=3.470=hf0d0db6_6
  - charls=2.2.0=h2531618_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py39h06a4308_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - cryptography=3.4.8=py39hd23ed53_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.127=0
  - cuda-runtime=12.1.0=0
  - cudatoolkit=11.8.0=h6a678d5_0
  - cudnn=8.7.0.84=0
  - cupti=11.8.0=he078b1a_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cython=0.29.23=py39he80948d_1
  - cytoolz=0.11.0=py39h27cfd23_0
  - dask-core=2022.2.1=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - eigen=3.3.7=hd09550d_1
  - entrypoints=0.4=py39h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.4=h295c915_0
  - ffmpeg=4.2.2=h20bf706_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freeglut=3.4.0=h6a678d5_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.2.0=py39h7f8727e_0
  - fsspec=2022.2.0=pyhd3eb1b0_0
  - gast=0.3.3=py_0
  - gensim=4.0.1=py39h2531618_0
  - gettext=0.21.0=hf68c758_0
  - gflags=2.2.2=h6a678d5_1
  - giflib=5.2.1=h7b6447c_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - glog=0.5.0=h6a678d5_1
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py39heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - graphite2=1.3.14=h295c915_1
  - grpc-cpp=1.37.1=hfc4d69e_3
  - grpcio=1.37.1=py39hff7568b_0
  - gst-plugins-base=1.18.5=hc549b11_0
  - gstreamer=1.18.5=ha1a6a79_0
  - h5py=2.10.0=py39hec9cf62_0
  - harfbuzz=3.1.1=h83ec7ef_0
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=68.2=h9c3ff4c_0
  - idna=3.3=pyhd3eb1b0_0
  - imagecodecs=2021.3.31=py39h559889c_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py39h06a4308_0
  - intel-openmp=2019.4=243
  - ipykernel=6.9.1=py39h06a4308_0
  - ipympl=0.8.7=pyhd3eb1b0_0
  - ipython=8.3.0=py39h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jasper=2.0.14=hd8c5072_2
  - jedi=0.18.1=py39h06a4308_1
  - jinja2=3.1.4=py39h06a4308_1
  - jpeg=9e=h7f8727e_0
  - jsonschema=4.4.0=py39h06a4308_0
  - jupyter=1.0.0=py39h06a4308_7
  - jupyter_client=7.2.2=py39h06a4308_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.10.0=py39h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jxrlib=1.1=h7b6447c_2
  - keras-base=2.4.3=pyhd3eb1b0_0
  - keras-gpu=2.4.3=hd3eb1b0_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.4.2=py39h295c915_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=2.2.1=h2531618_0
  - libaec=1.0.4=he6710b0_1
  - libblas=3.8.0=21_mkl
  - libcblas=3.8.0=21_mkl
  - libclang=11.1.0=default_ha53f305_1
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcurl=7.82.0=h0b77cf5_0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.7=h27cfd23_5
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libglib=2.78.4=hdc74915_0
  - libglu=9.0.0=hf484d3e_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.2=h7f8727e_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - liblapack=3.8.0=21_mkl
  - libllvm11=11.1.0=h9e868ea_6
  - libmklml=2019.0.5=h06a4308_0
  - libnghttp2=1.46.0=hce63b2e_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libogg=1.3.5=h27cfd23_1
  - libopenblas=0.3.18=hf726d26_0
  - libopencv=4.8.1=py39_cuda11.8_cudnn8.7_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libpq=13.3=hd57d9b9_0
  - libprotobuf=3.15.8=h780b84a_1
  - libsodium=1.0.18=h7b6447c_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libvorbis=1.3.7=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - libzopfli=1.0.3=he6710b0_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - locket=0.2.1=py39h06a4308_2
  - lz4-c=1.9.3=h295c915_1
  - markdown=3.3.4=py39h06a4308_0
  - markupsafe=2.1.1=py39h7f8727e_0
  - matplotlib=3.4.3=py39h06a4308_0
  - matplotlib-base=3.4.3=py39hbbc1b5f_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py39h27cfd23_1000
  - mkl=2020.2=256
  - mkl-service=2.3.0=py39he8ac12f_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py39h06a4308_0
  - multidict=5.2.0=py39h7f8727e_2
  - munkres=1.1.4=py_0
  - mysql-common=8.0.25=ha770c72_0
  - mysql-libs=8.0.25=h935591d_0
  - natsort=7.1.1=pyhd3eb1b0_0
  - nbclient=0.5.13=py39h06a4308_0
  - nbconvert=6.4.4=py39h06a4308_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py39h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.7.1=pyhd3eb1b0_0
  - ninja=1.12.1=h06a4308_0
  - ninja-base=1.12.1=hdb19cb5_0
  - notebook=6.4.11=py39h06a4308_0
  - nspr=4.35=h6a678d5_0
  - nss=3.74=h0370c37_0
  - oauthlib=3.2.0=pyhd3eb1b0_0
  - opencv=4.8.1=py39_cuda11.8_cudnn8.7_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1w=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.2.4=py39ha9443f7_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pcre=8.45=h295c915_0
  - pcre2=10.42=hebb0a14_1
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py39h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - protobuf=3.15.8=py39he80948d_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py-opencv=4.8.1=py39_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.1.0=py39h06a4308_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.12.3=py39hf3d152e_8
  - pyqt-impl=5.12.3=py39hde8b62d_8
  - pyqt5-sip=4.19.18=py39he80948d_8
  - pyqtchart=5.12=py39h0fcd23e_8
  - pyqtwebengine=5.12.1=py39h0fcd23e_8
  - pyrsistent=0.18.0=py39heee7806_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python-flatbuffers=1.12=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytorch=2.5.1=py3.9_cuda12.1_cudnn9.1.0_0
  - pytorch-cuda=12.1=ha16c6d3_6
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=py39h06a4308_0
  - pyu2f=0.1.5=pyhd8ed1ab_1
  - pywavelets=1.1.1=py39h6323ea4_4
  - pyyaml=6.0=py39h7f8727e_1
  - pyzmq=22.3.0=py39h295c915_2
  - qt=5.12.9=hda022c4_4
  - qtconsole=5.3.0=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - re2=2021.08.01=h9c3ff4c_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - scikit-image=0.19.2=py39h51133e4_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py39h06a4308_0
  - sip=4.19.13=py39h295c915_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=6.0.0=pyhd8ed1ab_0
  - snappy=1.1.9=h295c915_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.40.1=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tensorboard=2.4.0=pyhc547734_0
  - tensorboard-data-server=0.6.0=py39hd97740a_2
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.4.1=py39hf3d152e_0
  - tensorflow-base=2.4.1=py39h23a8cbf_0
  - tensorflow-estimator=2.4.1=pyheb71bc4_0
  - tensorflow-gpu=2.4.1=h30adc30_0
  - termcolor=1.1.0=py39h06a4308_1
  - terminado=0.13.1=py39h06a4308_0
  - testpath=0.6.0=py39h06a4308_0
  - tifffile=2021.4.8=pyhd3eb1b0_2
  - tk=8.6.12=h1ccaba5_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - torchaudio=2.5.1=py39_cu121
  - torchtriton=3.1.0=py39
  - tornado=6.1=py39h27cfd23_0
  - tqdm=4.64.0=py39h06a4308_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.11.0=py39h06a4308_0
  - tzdata=2022a=hda174b7_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39h06a4308_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - wrapt=1.13.3=py39h7f8727e_2
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.6.3=py39h27cfd23_0
  - zeromq=4.3.4=h2531618_0
  - zfp=0.5.5=h295c915_6
  - zipp=3.8.0=py39h06a4308_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.4.9=haebb681_0
  - pip:
      - addict==2.4.0
      - alembic==1.11.1
      - ansi2html==1.8.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - autopep8==1.6.0
      - black==22.6.0
      - cachetools==3.1.1
      - chainer==7.8.1
      - chainercv==0.13.1
      - cmake==3.25.2
      - comm==0.1.4
      - configargparse==1.7
      - dash==2.14.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - databricks-cli==0.17.7
      - docker==6.1.2
      - docker-pycreds==0.4.0
      - filelock==3.8.0
      - flake8==5.0.3
      - flask==2.0.3
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-api-core==1.14.3
      - google-api-python-client==1.7.11
      - google-auth==1.8.2
      - google-auth-httplib2==0.0.3
      - google-auth-oauthlib==0.4.1
      - google-cloud-bigquery==1.23.0
      - google-cloud-core==1.1.0
      - google-cloud-storage==1.23.0
      - google-resumable-media==0.5.0
      - googleapis-common-protos==1.6.0
      - greenlet==2.0.2
      - grpc-google-iam-v1==0.12.3
      - gunicorn==20.1.0
      - httplib2==0.20.4
      - hydra-core==1.3.2
      - ipywidgets==8.1.1
      - isort==5.12.0
      - itsdangerous==2.1.2
      - joblib==1.2.0
      - jupyterlab-widgets==3.0.9
      - kaleido==0.2.1
      - kaolin==0.11.0
      - lit==17.0.1
      - mako==1.2.4
      - mccabe==0.7.0
      - mlflow==2.3.2
      - mypy-extensions==0.4.3
      - nbformat==5.7.0
      - nibabel==4.0.2
      - numpy==1.23.3
      - numpy-stl==2.17.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - omegaconf==2.3.0
      - open3d==0.17.0
      - path==16.5.0
      - path-py==12.5.0
      - pathspec==0.9.0
      - pathtools==0.1.2
      - pillow==10.1.0
      - platformdirs==2.5.2
      - plotly==5.10.0
      - progressbar==2.5
      - psutil==5.9.3
      - pyarrow==11.0.0
      - pycodestyle==2.9.0
      - pydensecrf==1.0rc2
      - pyflakes==2.5.0
      - pyg-lib==0.4.0+pt25cu121
      - pyquaternion==0.9.9
      - python-utils==3.3.3
      - querystring-parser==1.2.4
      - retrying==1.3.4
      - rsa==4.0
      - scikit-learn==1.1.2
      - scipy==1.9.1
      - seaborn==0.12.2
      - sentry-sdk==1.23.1
      - setproctitle==1.3.2
      - sklearn==0.0
      - smmap==5.0.0
      - sqlalchemy==2.0.15
      - sqlparse==0.4.4
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.1.0
      - threadpoolctl==3.1.0
      - toml==0.10.2
      - tomli==2.0.1
      - torch==2.0.1
      - torch-cluster==1.6.3+pt25cu121
      - torch-geometric==2.4.0
      - torch-scatter==2.1.2+pt25cu121
      - torch-sparse==0.6.18+pt25cu121
      - torch-spline-conv==1.2.2+pt25cu121
      - torchdata==0.6.1
      - torchtext==0.15.2
      - torchvision==0.13.1
      - triton==2.0.0
      - typing-extensions==4.6.1
      - uritemplate==3.0.1
      - urllib3==1.26.15
      - usd-core==22.8
      - wandb==0.15.3
      - websocket-client==1.5.2
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.9
prefix: /home/watanabe/miniconda3/envs/python38
